<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Администрация!</title>
    <link rel="stylesheet" href="styles/style_admin.css">
    <link rel="stylesheet" href="styles/contents/style_administration.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans+Narrow|Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles/style_adaptability.css">
    <style>
    </style>
</head>

<body>
    <div id="main-wrapper">
        <div id="wrapper-one">
            <div id="side-bar">
                <div class="hm-logo">
                    <h2> НАША ПАРАША </h2>
                </div>
                <div class="sb-profile">
                    <img src="images/avatar.png">
                    <p class="sb-name"> Имя Фамилия </p>
                    <p class="sb-role"> Студент </p>
                </div>
                <div class="sb-menu">
                    <ul>
                        <li> <a href="administration.html" id="sb-menu_active"> Администрация </a> </li>
                        <li> <a href="subject.html"> Предметы </a> </li>
                        <li> <a href="student_you.html"> Студент </a> </li>
                        <li> <a href="schedule.html"> Расписание </a> </li>
                        <li> <a href="metodichka.html"> Методичка </a> </li>
                        <li> <a href="vneurochka.html"> Внеурочка </a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="wrapper-two">
            <div id="header-menu">
                <div class="hm-menu">
                    <ul>
                        <li> <a href="index.html"> Главная </a> </li>
                        <li> <a href="student_you.html" id="hm-menu_active"> Личный кабинет</a> </li>
                    </ul>
                </div>
                <div class="hm-login">
                    <a href="index.html"> Выйти </a>
                </div>
            </div>
            <div id="content">
                <div class="search">
                    <div class="s-b">
                        <input type="text" placeholder="Введите имя администрации.">
                        <a href="#" class="button"> Найти </a>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" checked="">
                        <label for="aaaa">ПОЧЕМУ ОНИ ТАКИЕ УРОДСКИЕ И КАК ЭТО ИСПРАВИТЬ</label>
                        <input type="checkbox">
                        <label for="gsp">ГСП</label>
                        <input type="checkbox">
                        <label for="gsp">СП №3</label>
                        <input type="checkbox">
                        <label for="gsp">СП №4</label>
                    </div>
                </div>
                <div class="items">
                    <p class=p-button> <a href="administration_pofile.html"> Имя администрации </a> </p>
                    <hr>
                    <p class=p-button> <a href="administration_pofile.html"> Имя администрации </a> </p>
                    <hr>
                    <p class=p-button> <a href="administration_pofile.html"> Имя администрации </a> </p>
                    <hr>
                    <p class=p-button> <a href="administration_pofile.html"> Имя администрации </a> </p>
                    <hr>
                    <p class=p-button> <a href="administration_pofile.html"> Имя администрации </a> </p>
                    <hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>